Respectfully,



*Chad McCarthy*
President Urban Ark Conservation
www.urbanarkconservation.org
facebook.com/urbanarkconservation
president@urbanarkconservation.org

---------- Forwarded message ---------
From: Chad McCarthy <president@urbanarkconservation.org>
Date: Mon, Jan 19, 2026, 21:07
Subject: TNR 2025 Tax Receipt
To: <operations@urbanarkconservation.org>


New propane vendor




Respectfully,



*Chad McCarthy*
President Urban Ark Conservation
www.urbanarkconservation.org
facebook.com/urbanarkconservation
president@urbanarkconservation.org

<div dir="auto"><div><br></div><div><br></div><div data-smartmail="gmail_signature"><div dir="ltr">Respectfully,<div><br></div><div><br></div><div><br></div><div><div style="text-align:left"><b>C<span style="font-size:12.8px">had McCarthy</span></b></div></div><div style="font-size:12.8px">President Urban Ark Conservation</div><div style="font-size:12.8px"><a href="http://www.urbanarkconservation.org/" target="_blank">www.urbanarkconservation.org</a></div><div style="font-size:12.8px"><a href="http://facebook.com/urbanarkconservation" target="_blank">facebook.com/urbanarkconservation</a></div><div style="font-size:12.8px"><span style="font-size:12.8px"><a href="mailto:president@urbanarkconservation.org" target="_blank">president@urbanarkconservation.org</a></span></div><div style="font-size:12.8px"><img width="96" height="96" style="font-size:12.8px" src="https://ci3.googleusercontent.com/mail-sig/AIorK4yY0vtr2hvQqatzoD8BpleJQgEtawzbq515lzn9HTjgzIj-DtMNU6QdNrxo9i4tnjNZguLs1D9lWYm4"></div></div></div></div><br><div class="gmail_quote gmail_quote_container"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <strong class="gmail_sendername" dir="auto">Chad McCarthy</strong> <span dir="auto">&lt;<a href="mailto:president@urbanarkconservation.org">president@urbanarkconservation.org</a>&gt;</span><br>Date: Mon, Jan 19, 2026, 21:07<br>Subject: TNR 2025 Tax Receipt<br>To:  &lt;<a href="mailto:operations@urbanarkconservation.org">operations@urbanarkconservation.org</a>&gt;<br></div><br><br><div dir="auto"><div dir="auto">New propane vendor </div><div dir="auto"><br></div><div dir="auto"><br></div><div dir="auto"><br></div><br><div data-smartmail="gmail_signature"><div dir="ltr">Respectfully,<div><br></div><div><br></div><div><br></div><div><div style="text-align:left"><b>C<span style="font-size:12.8px">had McCarthy</span></b></div></div><div style="font-size:12.8px">President Urban Ark Conservation</div><div style="font-size:12.8px"><a href="http://www.urbanarkconservation.org/" target="_blank" rel="noreferrer">www.urbanarkconservation.org</a></div><div style="font-size:12.8px"><a href="http://facebook.com/urbanarkconservation" target="_blank" rel="noreferrer">facebook.com/urbanarkconservation</a></div><div style="font-size:12.8px"><span style="font-size:12.8px"><a href="mailto:president@urbanarkconservation.org" target="_blank" rel="noreferrer">president@urbanarkconservation.org</a></span></div><div style="font-size:12.8px"><img width="96" height="96" style="font-size:12.8px" src="https://ci3.googleusercontent.com/mail-sig/AIorK4yY0vtr2hvQqatzoD8BpleJQgEtawzbq515lzn9HTjgzIj-DtMNU6QdNrxo9i4tnjNZguLs1D9lWYm4"></div></div></div></div>
</div>
