--- OCR page-1.png ---
\
Pt of he Treasuny
- RS""""“'"'"""“' In reply refer to: 0437986846
2017 LTR 4lé8C 0
06 1-0038 Nov, 22,
DEN ur 8420 81-1189061 000000 00
Input Op: 0437986846 00022949
BODC: TE
4 URBAN ARK CONSERVATION INC .
: X CMAD NMCCARTHY
- 211 FISHMER LANE
3 E;': EFFORT  PA 18330
) e
¢ Eaployver ID Number: 81-1189061
d Form 990 required: VYes
¢ — L ———
p Dear Taxpayer:
. This is in response to vour request dated Nov. 13, 2017, regarding
3 your tax-exempt status.
| .
4 We issued you a determination letter in April 2017, recognizing
: YOu as tax-exempt under Internal Revenue Code (IRC) Section 501(c)
“ e3).

4

3 Our records also indicate vou're not a private foundation as defined

4 under IRC Section 509(a) because vou're described in IRC Sections
) - 3 509(a)(1) and 170(b) (1) (A) (vi).

"

p Donors can deduct contributions they make to vou as provided in IRC

4 Section 170. You're also qualified to receive tax deductible bequests,

4 legacies, devises, transfers, or 9ifts under IRC Sections 2055, 2)106,

v: and 2522,

4

: In the beading Pf this letter, we indicated whether you must file an

: annual information return. If a return is reaquired, you must file Fore

) 990, 990-EZ, 990-N, or 999-pf by the 15th day of the fifth month after

4 the end of your annual accounting perjod. IRC section 6033(y) 1

t, if vou don't file a i ; provides

)| that, v required annual information return or notiec

4 for three consecutive vears, yoyr *

1 revoked on the filing du dat exempt»status will be automatically

: € of the thirg required return ofr notice.

14 For tax forms, instructions and 5 .

1 call 1-800-TAX-FORM (1-800-82573,7¢5 12O, Visit ww.irs. g0y or

4

4 If vou have questions, caj) 1-877-

4 local time, Monday through FPid:7 ?29-5500 between 8 a.m. ang S v.e.,

1 Time). v (Alaska ang Hawaii follow Pacitic

!

i .

4

4

1
P s

¢
)

‘
B«SrT1::::::::?’T:!"..2Z"""‘."?....‘.‘.....'.."...’........—-—v-—nqnu' j
i;‘gg’lm&aﬁﬁﬁ iEEEE'§§?=E%§gEEE!SSiiiiiiai "

S SR S Y ’

--- OCR page-2.png ---
] | e e ,
0437986846
Nov. 227 2017 LT';D“;:BC °
- 1 0000
tlu-ltsggf 0437986846 00022950
npu *
URBAN ARK CONSERVATION INC
% CHAD MCCARTHY
211 FISHER LANE
EFFORT PA 18330
Sincerely yours,
— o ) Z& 7;5
Ginni L. Redfern
Program Manager, AM orPs 1
1
{
, .
|
|
|
‘«
|
|
|
|
i
\
i
|
|
}
1
1
|
|

