                                                  
                   22725 RTE 187                  
                 WYSOX, PA  18854                 
                   570-265-1900                   
__________________________________________________
Ticket: 1065                                      
Date: 5/2/26          Time: 7:43 PM               
Store: 2146           Register: 36                
Cashier: Chey                                     
                                                  
Item          Qty            Price      Amount    
BULK LP RESALE GAL                                
 3810454              9.25    3.99       36.91    
   39.220LBS @ $.941 36.91                        
                                                  
                                                  
                           Subtotal      36.91    
                                Tax       0.00    
                              
      
   
Total
36.91 
__________________________________________________
                                                  
Visa                          - SALE     36.91    
************8777 - EMV Contactless                
Authorization  #: 661186                          
Terminal ID     : 001792146003600                 
Cryptogram      : 6CF08E06C4A19AC0                
AID : A0000000031010                              
APP : VISA CREDIT                                 
CVM : NONE  /                                     
TVR : 0000000000  /  TSI : 0000                   
__________________________________________________
Change                                    0.00    
I agree to pay the above amount according to my   
card issuer agreement.                            
                                                  
    
   
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
                                                  
          
          
E X C L U S I V E   O F F E R 
                                                  
                                                  
            
            
$ 5   i n   R e w a r d s 
                                                  
    
    
Spend $75 or more on Thursdays in May     
      
     
Earn Up To $20, Hometown Hero Exclusive
                                                  
              Expires May 31st, 2026              

     Limited to Neighbor's Club Member #*0785     
                                                  
    
   
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
                                                  
This offer and more, available in your Neighbor's 
      Club wallet, visit your local store or      
           TractorSupply.com to redeem.           
                                                  
 For more details on your point balance, rewards, 
   and exclusive benefits, download the Tractor   
 Supply mobile app or go to www.neighborsclub.com 
                                                  
As a member of Neighbor's Club, earn 5% in Rewards
when you use a TSC Store Card to make a purchase. 
     Subject to credit approval. Learn more @     
www.TractorSupply.com/TSCCard or see a team member
                for more details.                 
    
    
******************************************
                                                  
          For our Returns Policy, visit           
            TractorSupply.com/returns             
     ****************************************     
      Help a neighbor. Review your products.      
          www.tractorsupply.com/reviews           
     ****************************************     
                                                  
               Enter Store #: 2146                
            Enter Reference #: 4001065            
SOLD ITEM COUNT = 9.25                            
                                                  
                                                  
Please call 1-877-718-6750 for Customer Solutions.
             ***********************              
      Sign up now for ads, news, and more at      
                TractorSupply.com                 
                   
                  
Customer Copy
                                                  
                                                  
                                                  
