URBAN ARK CONSERVATION
191 VIALL HILL RD
TOWANDA, PA 18848
Services For:
Online account management is here!
Pay online, request delivery, request service, and view account history.
Visit www.hellersgas.com and enroll today! .
Previously Unpaid Invoices
Description
Remaining
Total
Invoice #
Date
$494.60
9863412
1/23/26
$494.60
Delivery: 279.400 gals. PROPANE at 191 VIALL HILL RD
$484.24
9863413
1/23/26
$384.24
Delivery: 264.300 gals. PROPANE at 191 VIALL HILL RD
Previous Amount Due:
$878.84
Current Period Activity (4/1/26 to 4/30/26)
Date
Invoice #
Description
Total
Remaining
10179659
-$100.00
$0.00
4/1/26
Payment: Fuel
10192168
$14.68
$0.00
4/1/26
Finance Charge
10192169
$9.95
$0.00
4/1/26
Late Fee
10246470
-$29.36
$0.00
4/22/26
Finance Charge
10246471
-$19.90
$0.00
4/22/26
Late Fee
10170578
$191.28
$191.28
4/22/26
Delivery: 100.000 gals. PROPANE at 191 VIALL HILL RD
Total
$191.28
FINAL PAGE
2118487
Account
$1,070.12
Amount
Make Check Payable to: Heller's Gas - Back Mountain
Heller's Gas - Back Mountain
PO Box 444
Berwick, PA 18603
URBAN ARK CONSERVATION
191 VIALL HILL RD
TOWANDA, PA 18848
$1,070.12
2118487
Account
Amount
Statement
Date:
5/4/26
Heller's Gas - Back Mountain
1-800-422-0560
Page 1 of 1
