---------- Forwarded message ---------
From: <NetComm@trashbilling.com>
Date: Wed, Jul 1, 2026, 09:46
Subject: Invoice from Dependable Disposal of Southern Tier LLC for Urban
Ark Conservation
To: <chadmmcc@gmail.com>


 *       Dependable Disposal of Southern Tier LLC*
DO NOT REPLY TO THIS EMAIL
*Customer Information*
ID#: *637660903566*
Urban Ark Conservation
191 Viall Hill Rd
<https://www.google.com/maps/search/191+Viall+Hill+Rd+%0D%0ATowanda+PA+18848?entry=gmail&source=g>
Towanda PA 18848
<https://www.google.com/maps/search/191+Viall+Hill+Rd+%0D%0ATowanda+PA+18848?entry=gmail&source=g>
*Hauler
Information*
Dependable Disposal of Southern Tier LLC
6948 Herman Rd
<https://www.google.com/maps/search/6948+Herman+Rd+%0D%0ASyracuse,+NY+13209?entry=gmail&source=g>
Syracuse, NY 13209
<https://www.google.com/maps/search/6948+Herman+Rd+%0D%0ASyracuse,+NY+13209?entry=gmail&source=g>
607-565-5100
If you have questions about your bill or your service, please contact
Dependable Disposal of Southern Tier LLC
*Wed Jul 1, 2026* *Invoice 533789*
Service Location: 191 Viall Hill Road, Towanda PA 18848
<https://www.google.com/maps/search/191+Viall+Hill+Road,+Towanda+PA+18848?entry=gmail&source=g>
*Terms: Due Upon Receipt*
Pay your bill Online at www.trashbilling.com or Click Here to Pay
<https://www.trashbilling.com/index.php?cid=637660903566>
For information about your account including balance, payment and charge
history go to Click Here
<https://www.trashbilling.com/index.php?cid=637660903566>
Date Description Amount
7/1/26 Late Fee $3.00
7/1/26 2YD 2xMonth MSW 07/01-07/30 $83.20
7/1/26 Fuel Recovery Fee 07/01-07/30 $12.48
*Invoice 533789 Total * $98.68
The TrashBilling.com Team www.TrashBilling.com
Please do not respond directly to this message, please go to Contact Us
<http://www.TrashBilling.com/contact.php> on TrashBilling.com

<div dir="auto"></div><br><div class="gmail_quote gmail_quote_container"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <span dir="auto">&lt;<a href="mailto:NetComm@trashbilling.com">NetComm@trashbilling.com</a>&gt;</span><br>Date: Wed, Jul 1, 2026, 09:46<br>Subject: Invoice from Dependable Disposal of Southern Tier LLC for Urban Ark Conservation<br>To:  &lt;<a href="mailto:chadmmcc@gmail.com">chadmmcc@gmail.com</a>&gt;<br></div><br><br><table width="100%" border="1" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#006900" valign="bottom"><table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td><font color="#FFFFFF" face="Times"><big><big><strong> </strong><strong>       Dependable Disposal of Southern Tier LLC</strong></big></big></font></td></tr></table></td></tr><tr><td><table width="100%" border="1" cellpadding="5" cellspacing="0">
<tr><th colspan="2">DO NOT REPLY TO THIS EMAIL</th></tr>
<tr><td valign="top" width="50%"><b>Customer Information</b><br>
ID#: <b>637660903566</b><br>Urban Ark Conservation<br>
<a href="https://www.google.com/maps/search/191+Viall+Hill+Rd+%0D%0ATowanda+PA+18848?entry=gmail&amp;source=g">191 Viall Hill Rd</a><br><a href="https://www.google.com/maps/search/191+Viall+Hill+Rd+%0D%0ATowanda+PA+18848?entry=gmail&amp;source=g">
Towanda PA 18848</a>
</td><td valign="top" width="50%"><b>Hauler Information</b><br>
Dependable Disposal of Southern Tier LLC<br><a href="https://www.google.com/maps/search/6948+Herman+Rd+%0D%0ASyracuse,+NY+13209?entry=gmail&amp;source=g">6948 Herman Rd</a><br><a href="https://www.google.com/maps/search/6948+Herman+Rd+%0D%0ASyracuse,+NY+13209?entry=gmail&amp;source=g">
Syracuse, NY 13209</a><br>
607-565-5100
</td></tr><tr>
<td colspan="2" align="center">
If you have questions about your bill or your service, please contact Dependable Disposal of Southern Tier LLC</td></tr>
<tr><td align="center" width="50%"><big><b>Wed Jul 1, 2026</b></big></td><td align="center" width="50%"><big><b>Invoice  533789</b></big></td></tr>
<tr><td colspan="2">Service Location: <a href="https://www.google.com/maps/search/191+Viall+Hill+Road,+Towanda+PA+18848?entry=gmail&amp;source=g">191 Viall Hill Road, Towanda PA 18848</a></td></tr>
<tr><td colspan="2"><b>Terms: Due Upon Receipt</b><br></td></tr>
<tr><td colspan="2" align="center">Pay your bill Online at <a href="http://www.trashbilling.com" target="_blank" rel="noreferrer">www.trashbilling.com</a> or <a href="https://www.trashbilling.com/index.php?cid=637660903566" target="_blank" rel="noreferrer">Click Here to Pay</a></td></tr>
<tr><td colspan="2" align="center">For information about your account including balance, payment and charge history go to <a href="https://www.trashbilling.com/index.php?cid=637660903566" target="_blank" rel="noreferrer">Click Here</a></td></tr>
</table>
<tr><td colspan="2">
<table width="100%" border="0" cellpadding="3" cellspacing="3">
<tr><th align="right">Date</th><th align="center">Description</th><th align="right">Amount</th></tr>
<tr><td align="right"> 7/1/26</td><td align="left">Late Fee </td><td align="right">$3.00</td></tr>
<tr><td align="right"> 7/1/26</td><td align="left">2YD 2xMonth MSW 07/01-07/30</td><td align="right">$83.20</td></tr>
<tr><td align="right"> 7/1/26</td><td align="left">Fuel Recovery Fee 07/01-07/30</td><td align="right">$12.48</td></tr>
<tr><td></td><td align="left"><b>Invoice  533789 Total  </b></td><td></td><td align="right"><big>$98.68</big></td></tr>
</table></td></tr>
</td></tr></table><table><tr><td><table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td>
The TrashBilling.com Team 
<a href="http://www.TrashBilling.com" target="_blank" rel="noreferrer">www.TrashBilling.com</a>
<br>
Please do not respond directly to this message, please go to <a href="http://www.TrashBilling.com/contact.php" target="_blank" rel="noreferrer">Contact Us</a>
on TrashBilling.com
</td></tr></table></td></tr></table></div>
